<vertical child-control-height='false' child-expand-height="false" spacing="1" pad-top="2" pad-left="4" pad-right="4" bg="round-rect-panel" bg-color="#0000007F" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal pad="0">
    <text align="Center" text-key="BSOM_DOC_TITLE" font-size="6" italics="false"/>
  </horizontal>
  <horizontal vertical-fit="PreferredSize" horizontal-fit="PreferredSize" preferred-width="100" spacing="0">
    <text text-key="BSOM_DOC_STEPS" italics="false"/>
  </horizontal>
  <horizontal>
    <text align="Left" text-key="BSOM_DOC_THANKS" italics="true"/>
  </horizontal>
  <horizontal spacing="2">
    <text text-key="BSOM_DOC_SEE_README" italics="false"/>
  </horizontal>
  <button text-key="BSOM_DOC_OPEN_README" on-click="open_readme"/>
</vertical>