<vertical child-control-height='false' spacing="1.5" pad-top="2" child-expand-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text="Apply Offset" value="ApplyOffset" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <bool-setting text="Enable Advance Migration" value="EnableAdvance" apply-on-change="true" bind-value="true"/>
  <bool-setting text="Use Custom Runtime Offset" value="UseCustomOffset" apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting text="EasyOffset Preset" value="preset-list-choice" choices="preset-list-items" apply-on-change="true" bind-value="true"/>
  <horizontal vertical-fit="MinSize" min-height="18">
    <text id="info_text1" italics="false"/>
  </horizontal>
  <horizontal vertical-fit="MinSize" min-height="18">
    <text id="info_text2" italics="false"/>
  </horizontal>
  <horizontal spacing="2">
<!--    <button text="Refresh Presets" on-click="refresh_preset"/>-->
    <button text="Refresh Offset" on-click="refresh_offset"/>
  </horizontal>
</vertical>