<vertical child-control-height='false' spacing="2" pad-top="2" child-expand-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text="Apply Offset" value="ApplyOffset" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <bool-setting text="Enable Advance Migration" value="EnableAdvance" apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting text="Controller" value="controller-list-choice" choices="controller-list-items" apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting text="EasyOffset Preset" value="preset-list-choice" choices="preset-list-items" apply-on-change="true" bind-value="true"/>
  <horizontal vertical-fit="PreferredSize" preferred-height="30">
    <text id="info_text" italics="false"/>
  </horizontal>
  <horizontal spacing="2" horizontal-fit="PreferredSize" active="~custom-device">
    <button text="Reset Custom Offset" on-click="reset_unity_offset" interactable="~supported" />
  </horizontal>
</vertical>