<vertical child-control-height='false' spacing="1.5" pad-top="2" child-expand-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text-key="BSOM_SEETING_APPLY_OFFSET" value="ApplyOffset" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <bool-setting text-key="BSOM_SETTING_ADVANCE_MIGRATION" value="EnableAdvance" apply-on-change="true" bind-value="true"/>
  <bool-setting text-key="BSOM_SETTING_CUSTOM_OFFSET" value="UseCustomOffset" apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting text-key="BSOM_SETTING_EASYOFFSET_PRESET" id="preset-list" options="preset-list-items" value="preset-list-choice" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <horizontal vertical-fit="MinSize" min-height="18">
    <text id="info_text1" italics="false"/>
  </horizontal>
  <horizontal vertical-fit="MinSize" min-height="18">
    <text id="info_text2" italics="false"/>
  </horizontal>
  <horizontal spacing="2">
    <button text-key="BSOM_BUTTON_REFRESH_PRESETS" on-click="refresh_presets" interactable="~supported"/>
    <button text-key="BSOM_BUTTON_REFRESH_OFFSET" on-click="refresh_offset" interactable="~supported"/>
  </horizontal>
</vertical>