<vertical child-control-height='false' spacing="2" pad-top="2" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text="Apply Offset" value="ApplyOffset" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <bool-setting text="Enable Advance Migration" value="EnableAdvance" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <dropdown-list-setting text="EasyOffset Preset" value="preset-list-choice" choices="preset-list-items" apply-on-change="true" bind-value="true"/>
  <horizontal vertical-fit="PreferredSize" preferred-height="40">
    <text id="info_text" italics="false"/>
  </horizontal>
  <horizontal spacing="8">
    <button text="Reset Unity Offset" on-click="reset_unity_offset"/>
  </horizontal>
</vertical>