<vertical child-control-height='false' spacing="1.5" pad-top="2" child-expand-height="false" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <bool-setting text-key="BSOM_SEETING_APPLY_OFFSET" value="ApplyOffset" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <bool-setting text-key="BSOM_SETTING_ADVANCE_MIGRATION" value="EnableAdvance" apply-on-change="true" bind-value="true"/>
  <bool-setting text-key="BSOM_SETTING_CUSTOM_OFFSET" value="UseCustomOffset" apply-on-change="true" bind-value="true"/>
  <dropdown-list-setting text-key="BSOM_SETTING_EASYOFFSET_PRESET" id="preset-list" options="preset-list-items" value="preset-list-choice" apply-on-change="true" bind-value="true" interactable="~supported"/>
  <horizontal vertical-fit="MinSize" min-height="18">
    <text id="info_text1" italics="false"/>
  </horizontal>
  <horizontal vertical-fit="MinSize" min-height="18">
    <text id="info_text2" italics="false"/>
  </horizontal>
  <horizontal spacing="2">
    <button text-key="BSOM_BUTTON_REFRESH_PRESETS" on-click="refresh_presets" interactable="~supported"/>
    <button text-key="BSOM_BUTTON_REFRESH_OFFSET" on-click="refresh_offset" interactable="~supported"/>
    <button text="Export Offset" on-click="open_export"/>
  </horizontal>

  <modal id="export_modal" size-delta-x="100" size-delta-y="60" show-event="show_export" hide-event="hide" click-off-closes="false" move-to-center="true" >
    <vertical pref-width="100" horizontal-fit="PreferredSize" pref-height="60" pad-left="4" pad-right="4" vertical-fit="PreferredSize" spacing="1" background="round-rect-panel">
      <horizontal>
        <text text="Export Offset" font-size="6" align="Center"/>
      </horizontal>
      <horizontal pad-left="4" pad-right="4" pad-top="-2">
        <text text="Export offset to game settings.&#xA;This will overwrite the existing settings in that profile!" bold="false" align="Center" word-wrapping="true"/>
      </horizontal>
      <list-setting text="Profile Slot" value="ProfileSlot" choices="AvailablePresetSlots" formatter="FormatSlot" apply-on-change="true"/>
      <checkbox-setting text="Use Alternative Handling" value="UseAlternativeHandling" hover-hint="Whether the alternative handling will be enabled for the exported profile. Does not affect offset correctness." apply-on-change="true"/>
      <horizontal pref-width="50" horizontal-fit="PreferredSize">
        <button id="close_export_modal_button" text-key="BSOM_GENERIC_CLOSE" on-click="close_modal"/>
        <action-button id="export_button" text="~export_button_text" on-click="export_offset"/>
      </horizontal>
    </vertical>
  </modal>
</vertical>