<vertical child-control-height='false' spacing="2" pad-top="2" xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <bool-setting text="Apply Offset" value="ApplyOffset" apply-on-change="true" bind-value="true" interactable="~supported"/>
    <horizontal vertical-fit="PreferredSize" preferred-height="40">
        <text id="info_text" italics="false"/>
    </horizontal>
    <horizontal spacing="8">
        <button id="save_modal_button" text="Save Offset" on-click="open_save"/>
        <button id="export_modal_button" text="Export Offset" on-click="open_export"/>
    </horizontal>

    <modal id="save_modal" size-delta-x="80" size-delta-y="60" show-event="show_save" hide-event="hide" click-off-closes="false" move-to-center="true" >
        <vertical pref-width="80" horizontal-fit="PreferredSize" pref-height="60" vertical-fit="PreferredSize" spacing="2" background="round-rect-panel">
            <horizontal>
                <text text="Save Offset" font-size="6" align="Center"/>
            </horizontal>
            <horizontal>
                <text text="~save_modal_text" bold="false" align="Center" word-wrapping="true"/>
            </horizontal>
            <horizontal pref-width="50" horizontal-fit="PreferredSize">
                <button id="close_save_modal_button" text="Close" on-click="close_modal"/>
                <action-button id="save_button" text="~save_button_text" on-click="save_offset"/>
            </horizontal>
        </vertical>
    </modal>
    
    <modal id="export_modal" size-delta-x="80" size-delta-y="60" show-event="show_export" hide-event="hide" click-off-closes="false" move-to-center="true" >
        <vertical pref-width="80" horizontal-fit="PreferredSize" pref-height="60" vertical-fit="PreferredSize" spacing="2" background="round-rect-panel">
            <horizontal>
                <text text="Export Offset" font-size="6" align="Center"/>
            </horizontal>
            <horizontal>
                <text text="~export_modal_text" bold="false" align="Center" word-wrapping="true"/>
            </horizontal>
            <horizontal pref-width="50" horizontal-fit="PreferredSize">
                <button id="close_export_modal_button" text="Close" on-click="close_modal"/>
                <action-button id="export_button" text="~export_button_text" on-click="export_offset"/>
            </horizontal>
        </vertical>
    </modal>
</vertical>