# BeatSaberOffsetMigrator

./: BeatSaberOffsetMigrator.sln  LICENSE  README.md  README.zh.md
BeatSaberOffsetMigrator/: BeatSaberOffsetMigrator.csproj  DeviceOffsetTable.json  Directory.Build.props  EasyOffsetExporter.cs  OffsetExporter.cs  OffsetHelper.cs  OpenVRInputHelper.cs  Plugin.cs  Utils.cs  manifest.json
BeatSaberOffsetMigrator/Assets/: Localization.csv
BeatSaberOffsetMigrator/Configuration/: PluginConfig.cs
BeatSaberOffsetMigrator/EO/: EOExtensions.cs  EasyOffsetExporter.cs  EasyOffsetManager.cs  Preset.cs
BeatSaberOffsetMigrator/InputHelper/: IVRInputHelper.cs  OculusVRInputHelper.cs  OpenVRInputHelper.cs  UnsupportedVRInputHelper.cs
BeatSaberOffsetMigrator/Installers/: AppInstaller.cs  MenuInstaller.cs
BeatSaberOffsetMigrator/Models/: Offset.cs
BeatSaberOffsetMigrator/Patches/: LocalizationPatch.cs  VRControllerPatch.cs
BeatSaberOffsetMigrator/Properties/: launchSettings.json
BeatSaberOffsetMigrator/Shared/: ControllerPose.cs  OVRHelperSharedMemoryManager.cs
BeatSaberOffsetMigrator/UI/: AdvanceViewController.cs  DocumentationViewController.cs  MainViewController.cs  MenuButtonManager.cs  MenuFlowCoordinator.cs  MenuViewController.cs  RightViewController.cs
BeatSaberOffsetMigrator/UI/BSML/: AdvanceView.bsml  DocumentationView.bsml  MainView.bsml  MenuView.bsml  RightView.bsml
BeatSaberOffsetMigrator/Utils/: ModUtils.cs  OpenVRUtilities.cs  PoseUtils.cs
BeatSaberOffsetMigrator/Utils/Convertors/: Vector3JsonConvertor.cs
VRInputHelper.Oculus/: Program.cs  VRInputHelper.Oculus.csproj
